<!DOCTYPE html>
<html lang="en-DE">
	<body>
		<div id="ct"><div id="id">
			<column>
				<img src="http://oskar.winkels.berlin/photo.png">
				<h1>Name:</h1>
				<first-name>Oskar</first-name>
				<last-name>Winkels</last-name>
				<h1>Hobbies:</h1>
				&#8226; <hobby>Programmieren</hobby><br>
				&#8226; <hobby>Coden</hobby>
			</column>
			<column id="edu" class="gymnasium">
				<h1>Leistungskurse:</h1>
				&#8226; <lk rail="1">Mathe</lk><br>
				&#8226; <lk rail="2">Informatik</lk>
				<h1>Tutor:</h1>
				Fr.<last-name> Radecker</last-name>
			</column>
			<column id="contact">
				<h1>E-Mail:</h1>
				<a href="mailto:okkathe97th@gmail.com?Subject=Hallo%20Oskar!">
					okkathe97th@gmail.com</a>
				<h1>Website:</h1>
				<a href="http://oskar.winkels.berlin">Oskar.Winkels.Berlin</a>
			</column>
		</div></div>
	</body>
	<head>
		<style>
			body{
				font-family: arial, sans-serif;
				background-color: #e0e0e0;
			}
			h1{
				color: #ff0000;
				margin-left: -8px;
			}
			#ct{
				width: 0px;
				margin-top: 100px;
				margin-left: 50%;
			}
			#id{
				width: 777px;
				margin-left: -388.5px;
				height: 400px;
				background-color: #ffffff;
				box-shadow: 0px 3px 10px 0px #000000;
				border-radius: 10px;
			}
			column{
				float: left;
				height: 320px;
				margin-top: 20px;
				width: auto;
				margin-left: 42px;
				margin-right: 32px;
			}
		</style>
	</head>
</html>